VITE_BACKEND_URL=http://localhost:7600
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_OAUTH_CLIENT_ID=
# Faro environment variables
VITE_FARO_COLLECTOR_URL=https://faro-collector-xxx.grafana.net/collect/<app-key>
VITE_FARO_APP_NAME=tunele-frontend-local
FARO_SOURCE_MAP_ENDPOINT=
FARO_APP_ID=
FARO_STACK_ID=
FARO_SOURCE_MAP_API_KEY=
